<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>DefGrid</title>
  </head>

  <body>
    <div class="templateGrid">
      <header class="layout-header">
        <h1>3D Customs prints</h1>
      </header>

      <aside class="layout-sidebar">
        <h3>Categorias</h3>
        <a href="#">flowerpots (4)</a>
        <a href="#">Custom keycaps (10)</a>
        <a href="#">cccccccc</a>
        <a href="#">ddddddd</a>
      </aside>
      <main class="layout-main">
        <div class="container">
          <div class="card">
            <img src="assets/imgs/1.jpeg" alt="unicorn flower pot" />
            <h2>texto de </h2>
            <p>precio</p>
            <div class="butonFrame">
              <button class="buton" href="#">Comprar</button>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/2.jpg" alt="triangular flower pot" />
            <h2>texto de producto</h2>
            <p>precio</p>
            <div class="butonFrame">
              <button class="buton" href="#">Comprar</button>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/3.jpg" alt="dommy flower pot"/>
            <h2>texto de producto</h2>
            <p>$10.990</p>
            <div class="butonFrame">
              <button class="buton" href="#">Comprar</button>
            </div>
          </div>
          <div class="card">
            <img src="assets/imgs/4.jpg" alt="lowpoli bulbasaur flower pot" />
            <h2>texto de producto</h2>
            <p>precio</p>
            <div class="butonFrame">
              <button class="buton" href="#">Comprar</button>
            </div>
          </div>
        </div>
      </main>
      <footer class="layout-footer">
        <p>Copyright</p>
      </footer>
    </div>
  </body>
</html>
